server.port = 8099
spring.application.name = gateway
# Pass Authorization header downstream
zuul.sensitiveHeaders: Cookie,Set-Cookie
# routing for service 1 with port from github config
zuul.routes.service_1.path = /api/songms/**
zuul.routes.service_1.url = http://localhost:8084/
# routing for service 2 with port from github config
zuul.routes.service_2.path = /api/lyricsms/**
zuul.routes.service_2.url = http://localhost:8185/
# routing for service 3 with port from github config
zuul.routes.service_3.path = /api/userms/**
zuul.routes.service_3.url = http://localhost:8186/