server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/sinahastam/songsMS-config
spring.cloud.config.server.git.username=sinahastam
spring.cloud.config.server.git.password=PLACEHOLDER
spring.cloud.config.server.git.clone-on-start=true
